
.transition(@params) {
 -webkit-transition: @params;
    -moz-transition: @params;
    -o-transition: @params;
       transition: @params; }

.transform(@params) {
 -webkit-transform: @params;
    -moz-transform: @params;
    -o-transform: @params;
       transform: @params; }

// =================================
//  GENERAL STRUCTURES
// =================================

// Fixes for background image
// ---------------------------------
html {
	min-height: 100%;
}

// Body configurations
// ---------------------------------
body {
	background-image: url(../img/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	min-height: 100%;
	font-size: 16px;
}

// Horizontal piggy logo helper
// ---------------------------------
.piggy-logo-header {
    height: 80px;
    position: relative;
    margin-top: 10px;

    .logo {
		width: 126px;
	    height: 126px;
	    border-radius: 63px;
	    padding-left: 5px;
	    padding-top: 4px;
	    position: absolute;
	    right: 0;
    }
}

// Composition for structuring login
// page elements
// ---------------------------------
.piggylogo-big {
	> img {
		width: 100%;
		&.flat {
			display: block;
		}
		&.big {
			display: none;
		}
	}
}
.spacer-5 {
	margin-top: 5px;
}
@media (min-width: 768px) {

	.piggylogo-big {
		> img {
			&.flat {
				display: none;
			}
			&.big {
				display: block;
			}
		}
	}

	.header-spacer {
		height: 75px;
	}

	.spacer-5 {
		margin-top: 0;
	}

}

// Plots
// ---------------------------------
div.plot {
	div.plot-graph {
		height: 200px;
	}
}

// =================================
//  ELEMENT HELPERS
// =================================

// Pull-left icons of social buttons
// ---------------------------------
.btn-social {
	i {
		float: left;
		font-size: 1.5em;
		margin-top: -3px;
  	}
}

// In-line form in header text
// ---------------------------------
.form-inline {
	p, h1, h2, h3, h4 {
		input {
			font-size: inherit;
			vertical-align: 0px;
		}
	}
}

// Smaller text
// ---------------------------------
.text-smaller {
	font-size: 14px;
}

// Loading indicator 
// ---------------------------------
.loading-indicator {
	height: 30px;
	background-image: url(../img/loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

// =================================
//  COMPLEX COMPONENTS
// =================================

// Utility for auto-collapsing body
// ---------------------------------
div.collapsible {
	> div {
		.transition( max-height 0.25s ease-in );
		overflow: hidden;
		max-height: 500px;
	}
	> input {
		height: 1px; width: 1px;
		position: absolute;
		visibility: hidden;
		&:checked + div {
			.transition( max-height 0.25s ease-out );
			max-height: 65px;
		}
		&:checked + div + label > span:after {
			content: "Read more";
		}
	}
	> label {
		float: right;
		> span::after {
			content: "Read less";
			font-size: 14px;
			color: #29ABE2;
			cursor: pointer;
		}
	}
}

